<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-mK-pdX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-wk-PL6">
                                <rect key="frame" x="147.66666666666666" y="95.666666666666671" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qie-jG-GsO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="69" y="826" width="276" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c8l-Ce-sSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="bG9-wf-bGw" kind="show" id="aXJ-mi-VUA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-1g-jow">
                                <rect key="frame" x="90" y="305" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-ir-pOD">
                                <rect key="frame" x="88" y="232" width="239" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominatethe leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-0C-x5h">
                                <rect key="frame" x="39.333333333333343" y="395" width="335.66666666666663" height="99"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7u-1g-jow" firstAttribute="top" secondItem="rNG-ir-pOD" secondAttribute="bottom" id="0Nf-CU-2vo"/>
                            <constraint firstItem="xyS-wk-PL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALs-7i-qkU"/>
                            <constraint firstItem="qie-jG-GsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="KA5-0N-xta"/>
                            <constraint firstItem="rNG-ir-pOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ag2-qH-30d"/>
                            <constraint firstAttribute="bottom" secondItem="rvr-mK-pdX" secondAttribute="bottom" id="dRx-bH-rUd"/>
                            <constraint firstItem="rvr-mK-pdX" firstAttribute="centerX" secondItem="qie-jG-GsO" secondAttribute="centerX" id="ig4-D1-BPR"/>
                            <constraint firstItem="rNG-ir-pOD" firstAttribute="top" secondItem="xyS-wk-PL6" secondAttribute="bottom" constant="250" id="loZ-VH-gLJ"/>
                            <constraint firstItem="rvr-mK-pdX" firstAttribute="centerX" secondItem="P7u-1g-jow" secondAttribute="centerX" id="r3u-EA-NFu"/>
                            <constraint firstItem="P7u-1g-jow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rAf-jD-bZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qie-jG-GsO" secondAttribute="trailing" constant="69" id="vcf-B6-Hpu"/>
                            <constraint firstItem="F0y-0C-x5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBv-rO-Y9i"/>
                            <constraint firstItem="rvr-mK-pdX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xOA-xb-OJQ"/>
                            <constraint firstAttribute="bottom" secondItem="qie-jG-GsO" secondAttribute="bottom" constant="20" id="yYM-nR-ep8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Swoosh" destination="xyS-wk-PL6" id="baW-oQ-Rr0"/>
                        <outlet property="bgig" destination="rvr-mK-pdX" id="l6r-xk-om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.24107142857142"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="0Jv-rL-giU">
            <objects>
                <viewController id="bG9-wf-bGw" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAy-vc-4S2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-YT-3lD">
                                <rect key="frame" x="-265" y="0.0" width="679" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-hn-X3s">
                                <rect key="frame" x="134" y="54" width="147" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desiered League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-GN-lVB">
                                <rect key="frame" x="40" y="110" width="335" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="MdI-bf-efD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-cO-r4N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="182.66666666666666" y="217" width="50" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qky-pK-Oai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Mens"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="872-eR-cZd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="168" y="343" width="79" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="UMz-Kz-uXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Womnes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-jJ-60m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="477" width="56" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fAS-Ll-q4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Co-ed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-3X-iRc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="48" y="756" width="53" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Tdy-Zp-TgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="bG9-wf-bGw" eventType="touchUpInside" id="SFB-8L-zws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-Fh-D0Q">
                                <rect key="frame" x="20" y="44" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ML-Of-m3I"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ntQ-vT-nmy" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="4CP-Ri-KJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="872-eR-cZd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdh-jJ-60m" secondAttribute="leading" id="1Xe-qK-Stl"/>
                            <constraint firstItem="GNt-YT-3lD" firstAttribute="top" secondItem="OAy-vc-4S2" secondAttribute="top" id="2f5-mg-HKY"/>
                            <constraint firstItem="wSS-GN-lVB" firstAttribute="centerX" secondItem="bc2-cO-r4N" secondAttribute="centerX" id="3Ni-ux-y0N"/>
                            <constraint firstItem="fdh-jJ-60m" firstAttribute="top" secondItem="872-eR-cZd" secondAttribute="bottom" constant="76" id="Enc-v9-6iE"/>
                            <constraint firstAttribute="trailing" secondItem="GNt-YT-3lD" secondAttribute="trailing" id="F3Q-f7-ObN"/>
                            <constraint firstItem="wSS-GN-lVB" firstAttribute="top" secondItem="iFT-hn-X3s" secondAttribute="bottom" constant="21" id="GEb-Ew-owA"/>
                            <constraint firstItem="iFT-hn-X3s" firstAttribute="centerX" secondItem="wSS-GN-lVB" secondAttribute="centerX" id="GsR-BV-zgp"/>
                            <constraint firstItem="872-eR-cZd" firstAttribute="leading" secondItem="COA-8G-5tj" secondAttribute="leading" constant="168" id="Hww-SU-Nao"/>
                            <constraint firstItem="iFT-hn-X3s" firstAttribute="leading" secondItem="1Wf-Fh-D0Q" secondAttribute="trailing" constant="67" id="IvE-KF-R0s"/>
                            <constraint firstItem="bc2-cO-r4N" firstAttribute="centerX" secondItem="872-eR-cZd" secondAttribute="centerX" id="M1a-CI-7R8"/>
                            <constraint firstItem="GNt-YT-3lD" firstAttribute="centerX" secondItem="1YC-3X-iRc" secondAttribute="centerX" id="OIr-Qq-b1V"/>
                            <constraint firstItem="1Wf-Fh-D0Q" firstAttribute="top" secondItem="COA-8G-5tj" secondAttribute="top" id="ROO-ZY-WhF"/>
                            <constraint firstItem="1YC-3X-iRc" firstAttribute="leading" secondItem="COA-8G-5tj" secondAttribute="leading" constant="48" id="Sd9-Ja-CV2"/>
                            <constraint firstItem="wSS-GN-lVB" firstAttribute="leading" secondItem="COA-8G-5tj" secondAttribute="leading" constant="40" id="XVO-c9-JfW"/>
                            <constraint firstItem="bc2-cO-r4N" firstAttribute="top" secondItem="wSS-GN-lVB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ylg-9j-g2E"/>
                            <constraint firstItem="872-eR-cZd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdh-jJ-60m" secondAttribute="trailing" id="al0-Bd-7aH"/>
                            <constraint firstItem="wSS-GN-lVB" firstAttribute="top" secondItem="1Wf-Fh-D0Q" secondAttribute="bottom" constant="36" id="dbC-fP-l89"/>
                            <constraint firstItem="COA-8G-5tj" firstAttribute="trailing" secondItem="iFT-hn-X3s" secondAttribute="trailing" constant="133" id="eS9-ET-9X3"/>
                            <constraint firstItem="1Wf-Fh-D0Q" firstAttribute="leading" secondItem="OAy-vc-4S2" secondAttribute="leadingMargin" id="fs8-gN-KVM"/>
                            <constraint firstItem="fdh-jJ-60m" firstAttribute="centerX" secondItem="1YC-3X-iRc" secondAttribute="centerX" id="hk2-Id-zNo"/>
                            <constraint firstItem="872-eR-cZd" firstAttribute="top" secondItem="bc2-cO-r4N" secondAttribute="bottom" constant="68" id="ubA-UP-yi7"/>
                            <constraint firstItem="iFT-hn-X3s" firstAttribute="top" secondItem="COA-8G-5tj" secondAttribute="top" constant="10" id="vpD-Tn-chd"/>
                            <constraint firstAttribute="bottom" secondItem="GNt-YT-3lD" secondAttribute="bottom" id="y8M-IU-BM3"/>
                            <constraint firstItem="COA-8G-5tj" firstAttribute="bottom" secondItem="1YC-3X-iRc" secondAttribute="bottom" constant="48" id="zlf-pO-XLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COA-8G-5tj"/>
                    </view>
                    <connections>
                        <segue destination="18v-k9-WJO" kind="show" id="536-hx-Piq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-IC-Bne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ntQ-vT-nmy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="142.63392857142856"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="BG4-Tr-4hX">
            <objects>
                <viewController id="18v-k9-WJO" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgm-Ur-HSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-UR-Qiz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-Dw-1cd">
                                <rect key="frame" x="148" y="66" width="118" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-ra-r0R">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-PN-pIn">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-a1-kNV">
                                <rect key="frame" x="58" y="66" width="191" height="34"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I Am.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-We-Ci6">
                                <rect key="frame" x="112" y="94" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FNi-nl-haa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-KQ-cSf">
                                <rect key="frame" x="48" y="419" width="50" height="58"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="13x-Gz-fsZ">
                                <rect key="frame" x="48" y="310" width="79" height="58"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-sP-bOp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="48" y="419" width="318" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Baller"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-UZ-gVt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="48" y="310" width="318" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="tu3-Dx-3EF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Beginer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwF-Dw-1cd" firstAttribute="leading" secondItem="yLK-HX-KXX" secondAttribute="leading" constant="148" id="0rB-JH-sZl"/>
                            <constraint firstItem="OIt-UR-Qiz" firstAttribute="centerX" secondItem="R8X-We-Ci6" secondAttribute="centerX" id="0sb-Ga-u52"/>
                            <constraint firstItem="dTi-a1-kNV" firstAttribute="top" secondItem="WwF-Dw-1cd" secondAttribute="top" id="28T-r0-da5"/>
                            <constraint firstItem="R8X-We-Ci6" firstAttribute="centerX" secondItem="OnK-UZ-gVt" secondAttribute="centerX" id="2Fa-hT-Lbc"/>
                            <constraint firstItem="yLK-HX-KXX" firstAttribute="trailing" secondItem="cUd-KQ-cSf" secondAttribute="trailing" constant="316" id="45Z-0r-zgA"/>
                            <constraint firstItem="dTi-a1-kNV" firstAttribute="top" secondItem="yLK-HX-KXX" secondAttribute="top" constant="22" id="7Ft-ll-NSS"/>
                            <constraint firstItem="13x-Gz-fsZ" firstAttribute="leading" secondItem="OnK-UZ-gVt" secondAttribute="leading" id="7ve-tH-16m"/>
                            <constraint firstAttribute="trailing" secondItem="OIt-UR-Qiz" secondAttribute="trailing" id="8tc-h6-8KW"/>
                            <constraint firstItem="R8X-We-Ci6" firstAttribute="leading" secondItem="yLK-HX-KXX" secondAttribute="leading" constant="112" id="DUL-hc-2LV"/>
                            <constraint firstItem="OnK-UZ-gVt" firstAttribute="bottom" secondItem="13x-Gz-fsZ" secondAttribute="bottom" id="EIi-EC-G0B"/>
                            <constraint firstItem="OnK-UZ-gVt" firstAttribute="leading" secondItem="yLK-HX-KXX" secondAttribute="leading" constant="48" id="Edu-Gw-Sso"/>
                            <constraint firstItem="WwF-Dw-1cd" firstAttribute="centerX" secondItem="R8X-We-Ci6" secondAttribute="centerX" id="Ivb-Wz-YWu"/>
                            <constraint firstItem="UfG-sP-bOp" firstAttribute="leading" secondItem="cUd-KQ-cSf" secondAttribute="leading" id="Lc8-n1-0fO"/>
                            <constraint firstItem="R8X-We-Ci6" firstAttribute="top" secondItem="WwF-Dw-1cd" secondAttribute="bottom" constant="8" symbolic="YES" id="LgY-be-Pjx"/>
                            <constraint firstItem="OnK-UZ-gVt" firstAttribute="trailing" secondItem="UfG-sP-bOp" secondAttribute="trailing" id="PKT-C4-9va"/>
                            <constraint firstItem="13x-Gz-fsZ" firstAttribute="leading" secondItem="UfG-sP-bOp" secondAttribute="leading" id="Rnh-zI-YvR"/>
                            <constraint firstItem="yLK-HX-KXX" firstAttribute="bottom" secondItem="cUd-KQ-cSf" secondAttribute="bottom" constant="385" id="UEl-eX-7Gi"/>
                            <constraint firstItem="cUd-KQ-cSf" firstAttribute="top" secondItem="13x-Gz-fsZ" secondAttribute="bottom" constant="51" id="doQ-Ai-Tji"/>
                            <constraint firstItem="UfG-sP-bOp" firstAttribute="bottom" secondItem="cUd-KQ-cSf" secondAttribute="bottom" id="fd3-UI-FKv"/>
                            <constraint firstAttribute="bottom" secondItem="OIt-UR-Qiz" secondAttribute="bottom" id="hFb-zz-UmQ"/>
                            <constraint firstAttribute="bottom" secondItem="dTi-a1-kNV" secondAttribute="bottom" constant="796" id="jXo-bE-Ivh"/>
                            <constraint firstItem="UfG-sP-bOp" firstAttribute="top" secondItem="cUd-KQ-cSf" secondAttribute="top" id="mDf-yS-H8g"/>
                            <constraint firstItem="yLK-HX-KXX" firstAttribute="trailing" secondItem="13x-Gz-fsZ" secondAttribute="trailing" constant="287" id="mmi-rT-Nau"/>
                            <constraint firstItem="OIt-UR-Qiz" firstAttribute="top" secondItem="rgm-Ur-HSX" secondAttribute="top" id="qDH-Md-jds"/>
                            <constraint firstItem="yLK-HX-KXX" firstAttribute="trailing" secondItem="dTi-a1-kNV" secondAttribute="trailing" constant="165" id="qXu-A4-wVj"/>
                            <constraint firstItem="OIt-UR-Qiz" firstAttribute="centerY" secondItem="cUd-KQ-cSf" secondAttribute="centerY" id="rZQ-Ge-pj7"/>
                            <constraint firstItem="OnK-UZ-gVt" firstAttribute="top" secondItem="13x-Gz-fsZ" secondAttribute="top" id="uyU-AQ-QOh"/>
                            <constraint firstItem="dTi-a1-kNV" firstAttribute="leading" secondItem="yLK-HX-KXX" secondAttribute="leading" constant="58" id="zVs-Gv-Tqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLK-HX-KXX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op8-gs-qXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
